
@font-face {
    font-family: cuerpo;
    src: url("../fonts/Ubuntu-Regular.ttf");
}

html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

body {
    background-color: black;
    color: white;
    font-family: cuerpo;
}

.container {
    padding-bottom: 120px;
    min-height: calc(100% - 120px);
    position: relative;
}

/********************* FORMS STYLE *********************/

.formulario {
    width: 55%;
    background-color: #1E1E1E;
    border-radius: 5px;
    margin: auto;
    text-align: center;
    padding: 2rem;
    /*margin-bottom: 3rem;*/
}

.form-manga {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.campo-manga {
    padding-left: 2rem;
    padding-right: 2rem;
}

.desplegable-form {
    background-color: #1E1E1E !important;
}

.imagen-form {
    display: block;
    margin: auto;
    width: 12rem;
}

.msg {
    padding: 1.5rem;
    border: solid 2px white;
    border-radius: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.msg-error {
    background-color: #c3352bc0;
}

.msg-info {
    background-color: #0083b3;
}

.msg-success {
    background-color: #00b35a;
}

.campo-form {
    display: flex;
    flex-direction: column;
    color: #CCCCCC;
}

.label-form {
    text-align: left;
    margin-top: 1.2rem;
    margin-bottom: 0.4rem;
}

.input-form {
    padding: 0.3rem;
    background-color: transparent;
    border: 2px solid #5A5555;
    border-radius: 10px;
    color: white;
    height: 2rem;
    margin-bottom: 1.5rem;
    font-family: cuerpo;
    font-size: 1rem;
}

.textarea-form {
    height: 100px;
}

.boton-form {
    padding: 1.10rem;
    background-color: #F44336;
    border-radius: 5px;
    color: white;
    font-size: 1.25rem;
    width: 100%;
    margin-top: 1.5rem;
    border: 1px solid black;
    cursor: pointer;
}

.span-form {
    text-align: left;
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-top: 0.2rem;
}

.enlace-form {
    color: white;
    text-decoration: underline;
}

@media only screen and (max-width:500px) {
    .formulario {
        margin: 0;
        width: auto;
    }

}

/********************* NAVBAR STYLE *********************/

nav {
    border-bottom: 2px solid #5A5555;
    display: flex;
    align-items: center; 
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: black;
    margin-left: 1%;
    margin-right: 1%;
}

.imagen-nav {
    width: 6rem;
    height: 6rem;
    margin-left: 0.5rem;
    margin-right: 2rem;
}

.link-nav {
    margin: 2.5rem;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.link-nav.active {
    color: #F44336;
}

.desplegable-nav {
    color: white;
    background-color: black;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 10px;
    border: 2px solid #5A5555;
    font-family: cuerpo;
}

.busqueda-form {
    margin-left: auto;
}

.busqueda-submit {
    margin-right: 6rem;
    border-radius: 1000px;
    height: 2.75rem;
    width: 2.75rem;
    border: 2px solid #5A5555;
    background-color: transparent;
    cursor: pointer;
}

.lupa {
    color: white;
}

.busqueda {
    padding: 0.75rem;
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid #5A5555;
    color: white;
    width: 15rem;
    font-family: cuerpo;
}

.user-nav {
    margin-right: 2rem;
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
}

.logout-nav {
    margin-right: 3rem;
    font-size: 2rem;
    color: #C3362B;
    cursor: pointer;
}

.toggle {
    font-size: 2rem;
    margin-left: auto;
    margin-right: 2rem;
    display: none;
}

@media only screen and (max-width:1085px) {

    .imagen-nav {
        margin: 0;
    }

    .link-nav {
        margin: 1rem;
    }

    .busqueda-submit {
        margin: 0.5rem;
    }

    .logout-nav, .user-nav {
        margin-right: 1rem;
    }

}

@media only screen and (max-width:815px) {

    .busqueda {
        width: 10rem;
    }

}

@media only screen and (max-width:735px) {

    .link-nav, .busqueda-form, .user-nav, .logout-nav, .add-admin {
        display: none;
    }

    .toggle {
        display: block;
    }

    nav.show {
        flex-direction: column;
        justify-content: center;
    }

    .link-nav.show, .busqueda-form.show, .user-nav.show, .logout-nav.show, .add-admin.show {
        display: block;
        margin: 0;
        margin-bottom: 2rem;
    }

    .busqueda {
        width: 10rem;
    }

    .imagen-nav {
        margin: 0;
    }

    .toggle.show {
        margin-bottom: 2rem;
    }

    .busqueda-submit {
        margin: 0;
    }

}

/********************* FOOTER STYLE *********************/

footer {
    background-color: #5A5555;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.icon-footer {
    color: white;
    font-size: 2rem;
    margin: 0.5rem;
}

.copy-footer {
    margin-left: 8rem;
}

.contact-footer {
    margin-right: 8rem;
}

@media only screen and (max-width:768px) {
    
    footer {
        flex-direction: column;
        justify-content: center;
    }

    .copy-footer, .contact-footer {
        margin: 0%;
    }

}

/********************* USER SECTION STYLE *********************/

.form-perfil {
    display: none;
    width: 60%;
    margin-top: 5rem;
}

.datos-perfil {
    margin: 3rem;
    padding: 3rem;
    border: 2px solid white;
    border-radius: 20px;
    width: fit-content;
    float: left;
}

.datos-perfil > h1 {
    margin-bottom: 5rem;
}

.boton-perfil {
    font-family: cuerpo;
    padding: 1rem;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 3rem;
}

.submit-perfil {
    font-family: cuerpo;
    padding: 1rem;
    background-color: #F44336;
    color: white;
    border: 1px solid #5A5555;
    border-radius: 15px;
    cursor: pointer;
}

@media only screen and (max-width:768px) {
    
    .boton-perfil {
        display: block;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .form-perfil {
        margin: auto;
        margin-bottom: 2rem;
    }

}

/********************* LANDING PAGE STYLE *********************/

.mangas-leyendo {
    margin: 2rem;
    border-bottom: 2px solid #CCCCCC;
}

.mangas-leidos {
    margin: 2rem;
}

.cabecera {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
}

.cabecera > a {
    text-decoration: none;
}

.link-cabecera {
    color: #F44336;
    font-size: 0.9rem;
}

.cuerpo {
    background-color: #1E1E1E;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.cuerpo-enlace, .nuevo {
    margin: 3rem;
}

.cuerpo-imagen, .nuevo {
    width: 10rem;
    height: 14rem;
}

.nuevo {
    background-color: #310D0B;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.nuevo-icon {
    width: 3rem;
    height: 3rem;
    border: 4px solid white;
    border-radius: 50px;
    padding: 3px;
}

@media only screen and (max-width:1090px) {

    .cuerpo-enlace, .nuevo {
        margin-left: 2rem;
        margin-right: 2rem;
    }

}

@media only screen and (max-width:960px) {

    .cuerpo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

}

@media only screen and (max-width:500px) {

    .cabecera {
        padding: 0;
    }

    .cuerpo {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

}

/********************* ADMIN SECTION STYLE *********************/

.add-admin {
    border: 2px solid white;
    border-radius: 20px;
    padding: 1.25rem;
    background-color: #F44336;
    color: white;
    text-decoration: none;
    margin-left: 3rem;
}

.admin-tabla {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border-top: 2px solid white;
}

.admin-tabla-tomo {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border-top: 2px solid white;
}

.admin-tabla-cap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border-top: 2px solid white;
}

.admin-cabecera {
    border-top: 0;
}

.admin-imagen {
    width: 7rem;
    height: 9.8rem;
}

.admin-tomos {
    color: white;
}

.admin-edit, .admin-delete {
    font-size: 1.5rem;
}

.admin-edit {
    color: #0083b3;
}

.admin-delete {
    color: #C3362B;
    cursor: pointer;
}

@media only screen and (max-width:750px) {

    .admin-tabla, .admin-tabla-tomo, .admin-tabla-cap {
        margin: 0;
    }

    .admin-cabecera {
        font-size: 0.5rem;
    }

}

@media only screen and (max-width:450px) {

    .admin-tabla, .admin-tabla-tomo, .admin-tabla-cap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .admin-imagen {
        width: 4rem;
        height: 5.6rem;
    }

    .admin-edit, .admin-delete {
        font-size: 1rem;
    }

}

/********************* FAVOURITES SECTION STYLE *********************/

.busqueda-form-fav {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.busqueda-fav {
    padding: 1.25rem;
    background-color: transparent;
    border-radius: 90px;
    border: 3px solid #5A5555;
    color: white;
    width: 30rem;
    font-size: 1.25rem;
}

.busqueda-submit-fav {
    border-radius: 1000px;
    height: 4.25rem;
    width: 4.25rem;
    border: 3px solid #5A5555;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
}

.caps-fav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cap-fav {
    background-color: #1E1E1E;
    border-radius: 30px;
    padding: 0.6rem;
    width: 25rem;
    color: white;
    margin: 1rem;
    text-decoration: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media only screen and (max-width:610px) {

    .busqueda-fav, .cap-fav {
        width: auto;
    }

}

@media only screen and (max-width:370px) {

    .busqueda-fav {
        width: 10rem;
    }

}

/********************* SEARCH SECTION STYLE *********************/

.msg-busqueda {
    text-align: center;
    margin: 5rem;
}

.total-busqueda {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.busqueda-imagen {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #1E1E1E;
    border-radius: 30px;
    border: 2px solid white;
    width: 10rem;
}

.nombre-busqueda {
    text-align: center;
    color: white;
}

.enlace-busqueda {
    text-decoration: none;
}

.busqueda-imagen:hover {
    border-color: #F44336;
    color: #F44336;
}

.busqueda-imagen:hover h2 {
    color: #F44336;
}

@media only screen and (max-width:1150px) {

    .total-busqueda {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media only screen and (max-width:900px) {

    .total-busqueda {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (max-width:650px) {

    .total-busqueda {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (max-width:450px) {

    .total-busqueda {
        grid-template-columns: 1fr;
    }

}

/********************* DETAILS SECTION STYLE *********************/

.img-detalles {
    width: 20rem;
    height: 28rem;
    margin-right: 4rem;
}

.cuerpo-detalles {
    background-color: #1E1E1E;
    margin: 2rem;
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    justify-content: left;
}

.cabecera-detalles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecera-detalles > h1 {
    color: #F44336;
    font-size: 2.5rem;
}

.datos-detalles > p {
    text-align: justify;
    font-size: 1.25rem;
}

.cabecera-detalles > a {
    color: #F44336;
    font-size: 1.5rem;
}

.detalle-form {
    display: flex;
    align-items: center;
    justify-content: left;
}

.detalle-form > div {
    margin-top: 2rem;
}

.detalle-span {
    font-size: 2rem;
    color: #F44336;
    margin-right: 0.5rem;
}

.detalle-input {
    margin-right: 3rem;
}

@media only screen and (max-width:950px) {

    .cabecera-detalles {
        justify-content: left;
        flex-direction: column;
    }

    .detalle-form {
        display: block;
    }

}

@media only screen and (max-width:750px) {

    .cuerpo-detalles {
        flex-direction: column;
    }

    .img-detalles {
        margin: auto;
    }

    .detalle-form {
        display: flex;
    }

}


@media only screen and (max-width:476px) {

    .img-detalles {
        width: 13rem;
        height: 18.2rem;
    }

    .detalle-form {
        display: block;
    }

}

/********************* VOLUMES SECTION STYLE *********************/

.cuerpo-tomo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.item-tomo {
    display: flex;
    justify-content: left;
    align-items: start;
    margin: 1.5rem;
    padding: 1.5rem;
    background-color: #1E1E1E;
    border-radius: 20px;
    text-decoration: none;
}

.item-tomo > img {
    margin-right: 1rem;
}

.nombre-tomo {
    color: #F44336;
}

.info-tomo {
    color: white;
}

.cabecera-tomo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.cabecera-tomo > a {
    color: #F44336;
    font-size: 2.5rem;
    margin: auto;
}

@media only screen and (max-width:1165px) {

    .cuerpo-tomo {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (max-width:780px) {

    .cuerpo-tomo {
        grid-template-columns: 1fr;
    }

}

/********************* CHAPTERS SECTION STYLE *********************/

.cuerpo-caps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 2rem;
}

.img-caps {
    width: 30rem;
    height: 42rem;
}

.volver-caps {
    margin: 3rem;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 6rem;
}

.link-volver {
    border: 2px solid white;
    border-radius: 20px;
    padding: 1.25rem;
    background-color: #F44336;
    color: white;
    text-decoration: none;
    margin-left: 3rem;
    cursor: pointer;
    font-family: cuerpo;
}

.capitulos {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:950px) {

    .img-caps {
        display: none;
    }

    .cuerpo-caps {
        grid-template-columns: 1fr;
    }

}

/********************* CHAPTERS DETAILS SECTION STYLE *********************/

.cabecera-detalle-cap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 2rem;
}

.check-cap-input, #check-val {
    display: none;
}

.check-cap {
    font-size: 2rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    border: 2px solid white;
    cursor: pointer;
}

.check-icon-cap, .llena {
    visibility: hidden;
}

.check-cap-input:checked + .check-cap > .check-icon-cap {
    visibility: visible;
}

.check-val {
    font-size: 2rem;
    margin-left: 2rem;
    position: relative;
    cursor: pointer;
}

.vacia, .llena {
  position: absolute;
  top: 0;
  left: 0;
}

#check-val:checked + .check-val > .llena {
    visibility: visible;
}

#check-val:checked + .check-val > .vacia {
    visibility: hidden;
}

.cuerpo-detalle-cap {
    padding: 2rem;
    background-color: #1E1E1E;
    border-radius: 20px;
    margin: 2rem;
    width: 70%;
}

.datos-valoracion {
    display: flex;
    flex-direction: column;
}

.texto-val {
    font-size: 1.2rem;
    font-family: cuerpo;
    margin: 2rem;
    margin-top: 4rem;
}

.button-val {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 2rem;
}

@media only screen and (max-width:600px) {

    .cabecera-detalle-cap {
        margin-left: 2rem;
        margin-right: 2rem;
    }

}

@media only screen and (max-width:420px) {

    .texto-val, .check-val, .button-val {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .cuerpo-detalle-cap {
        margin-left: 0;
        width: 80%;
    }

}
