spring.datasource.url = jdbc:mysql://localhost:3306/tankomarks?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password =

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

server.port = 8080 

server.error.whitelabel.enabled=false

server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always

spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.chain.cache=false
spring.web.resources.chain.enabled=true
